{
  "name": "react-native-miui",
  "version": "1.8.1",
  "description": "React Native 通用组件库，参照 `MIUI 7` 的设计效果，致力于给用户更好的体验。只要时间允许我会每周 `Pulish` 一个组件。争取以后 `UI` 组件库直接用 `MIUI` 全家桶就可以了。",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChenqiaoStation/react-native-miui.git"
  },
  "keywords": [
    "react-native-ui",
    "react-native-miui",
    "MIUI",
    "HarmonyOS",
    "react-native-elements",
    "ant-design",
    "ant-design-mobile",
    "material-design",
    "ColorOS",
    "Taro",
    "react-native-botton",
    "react-native-video",
    "react-native-video-player",
    "react-native-video-controls",
    "react-native-picker",
    "react-native-swiper",
    "react-native-viewpager",
    "react-native-view-pager",
    "react-native-switcher"
  ],
  "author": "i@cctv3.net",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChenqiaoStation/react-native-miui/issues"
  },
  "homepage": "https://github.com/ChenqiaoStation/react-native-miui#readme",
  "dependencies": {
    "react-native-animatable": "^1.3.3",
    "react-native-animated-spinkit": "^1.5.2",
    "react-native-modal": "^13.0.1",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-x-utils": "^1.3.7"
  }
}